# Rename the file to .env
# fill the values with your own values

# development or test
NODE_ENV = 

# =======================
# DEVELOPMENT ENVIRONMENT
# =======================

# APP
DEV_APP_PORT = 

# Set your database connection information here 
# DB
DEV_DB_URL = 
DEV_DB_PORT = 
DEV_DB_NAME = 


# ================
# TEST ENVIRONMENT
# ================

# APP
TEST_APP_PORT =

# Set your database connection information here 
# DB
TEST_DB_URL = 
TEST_DB_PORT = 
TEST_DB_NAME = 